{
  "name": "LoomPad",
  "short_name": "LoomPad",
  "description": "An infinite game of choose your own adventure",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2a2a2a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/client/assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/client/assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/client/assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/client/assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/client/assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/client/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/client/assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/client/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/client/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "New Story",
      "short_name": "New",
      "description": "Start a new story",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/client/assets/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}